<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Etiquetas Alvaro</title>
        <meta charset="utf-8">
        <meta name="description" content="Prueba HTML">
        <meta name="keywords" content="html, HTML, web">
        <meta name="author" content="Álvaro Barba Sandoval">
    </head>
    <body>
		<fieldset>
			<h2> Alta Usuario </h2>
			<form action="mailto:alvaro18cat@gmail.com" method="post" enctype="text/plain">
				<label for="user">Usuario:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
				<input type="text" id="user" name="sesion" size="20" required>
				<br>
				<label for="cont">Contraseña: </label>
				<input type="password" id="cont" name="sesion" size="20" required>
				<br>
				<input type="checkbox" id="check" name="aceptar" checked>
				<label for="check">Acepto recibir noticias </label>
				<br>
				<input type="submit" id="sub" value="Enviar">
				<input type="reset" value="Borrar Historial">
			</form>
		</fieldset>
		<br>
		<fieldset>
			<legend>Preferencias</legend>
			<h2> Destino preferido </h2>
			<form action="mailto:alvaro18cat@gmail.com" method="post" enctype="text/plain">
				<p>Cual es tu destino preferido a Europa?</p>
				<br>
				<input id="op1" type="radio" name="destino" value="París">
				<label for="op1">París</label><br>
				<input id="op2" type="radio" name="destino" value="Londres">
				<label for="op2">Londres</label><br>
				<input id="op3" type="radio" name="destino" value="Roma" checked>
				<label for="op3">Roma</label><br>
				<br>
				<label for="por">Por que? </label>
				<input type="text" placeholder="Escrbe 3 razones" id="por" name="porque" size="40">
				<br><br>
				<fieldset>
					<legend>Transporte</legend>
					<input id="opc1" type="checkbox" name="transporte" value="Bus" checked>
					<label for="opc1">Bus</label><br>
					<input id="opc2" type="checkbox" name="transporte" value="Avión">
					<label for="opc2">Avión</label><br>
					<input id="opc3" type="checkbox" name="transporte" value="Coche" checked>
					<label for="opc3">Coche</label><br>
				</fieldset>
				<br>
				<textarea name="Comentario" placeholder="Escribe aqui tu comentario" cols="50" rows="5"></textarea>
				<br>
				<p>Número de viajeros</p>
				<select name="Seleccion">
					<option value="Un adulto">Un adulto</option>
					<option value="Dos adultos">Dos adultos</option>
					<option value="Un adulto y un niño">Un adulto y un niño</option>
					<option value="Dos adulto y más niños">Dos adulto y más niños</option>
					<option value="Otros...">Otros...</option>
				</select>
				<br><br>
				<input type="submit" id="sub2" value="Enviar">
				<input type="reset" value="Borrar Historial">
			</form>
		</fieldset>
    </body>
</html>