<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Etiquetas Alvaro</title>
        <meta charset="utf-8">
        <meta name="description" content="Prueba HTML">
        <meta name="keywords" content="html, HTML, web">
        <meta name="author" content="Álvaro Barba Sandoval">
    </head>
    <body>
		<a id="logo" href= "https://frontal.ies-sabadell.cat/cicles-moodle"><img src="logo.png" alt="InsSabadell" width="200" height="80"></a>
		<br><br>
		<form action="mailto:alvaro18cat@gmail.com" method="post" enctype="text/plain">
			<br>
			<h2>Enquesta inici de curs</h2>
			<h3>Dades personals</h3>
			<label for="name">Nom:<span style="color: red">*</span></label><br>
			<input type="text" id="name" name="nom" size="20" required><br>
			<br>
			<label for="surnames">Cognoms:<span style="color: red">*</span></label><br>
			<input type="text" id="surnames" name="cognoms" size="20" required><br>
			<br>
			Grup:<span style="color: red">*</span><br>
			<input id="op1" type="radio" name="group" value="1rA ASIX" required>
			<label for="op1">1rA ASIX</label><br>
			<input id="op2" type="radio" name="group" value="1rB ASIX">
			<label for="op2">1rB ASIX</label><br>
			<input id="op3" type="radio" name="group" value="1rC DAM">
			<label for="op3">1rC DAM</label><br>
			<input id="op4" type="radio" name="group" value="1rD DAM">
			<label for="op4">1rD DAM</label><br>
			<input id="op5" type="radio" name="group" value="2n ASIX">
			<label for="op5">2n ASIX</label><br>
			<input id="op6" type="radio" name="group" value="2n DAM">
			<label for="op6">2n DAM</label><br>
			<br>
			<label for="birth">Data de Naixement:<span style="color: red">*</span></label><br>
			<input type="text" id="birth" name="data naixement" size="20" required><br>
			<br>
			<label for="email">Adreça de correu electrònic:<span style="color: red">*</span></label><br>
			<input type="text" id="email" name="correu" size="20" required><br>
			<br>
			<label for="DNI">DNI:<span style="color: red">*</span></label><br>
			<input type="text" id="DNI" name="dni" size="20" required><br>
			<br>
			<label for="address">Adreça:<span style="color: red">*</span></label><br>
			<input type="text" id="address" name="adreca" size="20" required><br>
			<br>
			<label for="town">Població:<span style="color: red">*</span></label><br>
			<input type="text" id="town" name="poblacio" size="20" required><br>
			<br>
			<label for="mobile">Telèfon mòbil:<span style="color: red">*</span></label><br>
			<input type="text" id="mobile" name="mobil" size="20" required><br>
			<br>
			<label for="number">Telèfon fix:<span style="color: red">*</span></label><br>
			<input type="text" id="number" name="telefon" size="20" required><br>
			<br>
			Ets repetidor?<span style="color: red">*</span><br>
			<input id="op2_1" type="radio" name="repeat" value="Sí" required>
			<label for="op2_1">Sí</label><br>
			<input id="op2_2" type="radio" name="repeat" value="No">
			<label for="op2_2">No</label><br>
			<br>
			<h3><b>De quins mòduls tens UF pendents?</b></h3>
			<input id="opc1" type="checkbox" name="transporte" value="M1. Sistemes Operatius">
			<label for="opc1">M1. Sistemes Operatius</label><br>
			<input id="opc2" type="checkbox" name="transporte" value="M2. Bases de dades">
			<label for="opc2">M2. Bases de dades</label><br>
			<input id="opc3" type="checkbox" name="transporte" value="M3. Programació">
			<label for="opc3">M3. Programació</label><br>
			<input id="opc4" type="checkbox" name="transporte" value="M4. XML">
			<label for="opc4">M4. XML</label><br>
			<input id="opc5" type="checkbox" name="transporte" value="M13. FOL">
			<label for="opc5">M13. FOL</label><br>
			<input id="opc6" type="checkbox" name="transporte" value="M14. EIE">
			<label for="opc6">M14. EIE</label><br>
			<br>
			Llengua:<br>
			<select name="menu" size="8" required>
				<optgroup label="Nacionals">
					<option value="Català">Català</option>
					<option value="Castellà">Castellà</option>
					<option value="Euskera">Euskera</option>
				</optgroup>
				<optgroup label="Estrangers">
					<option value="Anglès">Anglès</option>
					<option value="Francès">Francès</option>
					<option value="Altres">Altres</option>
				</optgroup>
			</select>
			<br><br>
			<b>Nivell d'angles (zero, baix, mig, alt): </b>
			<br>
			<input type="range" name="rangoingles" min="0" max="3" step="1" list="lista-rango">
			<datalist id="lista-rango">
				<option value="0" label="Zero"></option>
				<option value="1" label="Baix"></option>
				<option value="2" label="Mig"></option>
				<option value="3" label="Alt"></option>
			</datalist>
			<br><br>
			<input type="file" name="archivo" required>
			<br>
			<input type="submit" id="sub" value="Enviar">
			<br>
			<input type="reset" value="Borrar Historial">
		</form>
		
		<br><br>
        <footer>
			<a href="https://validator.w3.org">Markup Validation Service</a><br>
			<a href="https://gitlab.com/apatheia/apatheia">Índex UF2</a><br>
			Autor: Alvaro Barba<br>
		</footer>
    </body>
</html>
