<!DOCTYPE html>
<html lang="ca">
    <head>
        <title>Hello World</title>
        <meta charset="utf-8">
        <meta name="description" content="Iniciació HTML">
        <meta name="keywords" content="html, HTML, web">
        <meta name="author" content="Álvaro Barba Sandoval">
    </head>
    <body>
        <header>
            <h1>LA REVOLUCIÓN</h1>
        </header>
        <nav></nav>
        <section>
            <!--Es poden posar totes les seccions que es vulguin-->
            <article>
                
            <!--Es poden posar tots els articles que es vulguin-->
            </article>
        </section>
        <section></section>
        <h1>Ola k ase</h1>
        <h2>apu se va</h2>
        <h3>apu se va</h3>
        <h4>apu se va</h4>
        <h5>apu se va</h5>
        <h6>apu se va</h6>
        <h1>Pokimons - Lyrics:</h1>
        <p>Mi pueblo se pierde</p>
        <p>por falta de conocimiento.</p>
        <p>Mi pueblo se pierde</p>
        <p>por Pokimon.</p>
        <br>
        <p>Vergonzoso es que padres</p>
        <p>compren esto a sus hijos</p>
        <p>¡Oye!</p>
        <p>usted cae en rebelión.</p>
        <p>y en rebelion no hay perdon</p>
        <br>
        <p>Un niño que juega Pokimon</p>
        <p>él está a pasos de la destrucción</p>
        <p>Un niño que juega Pokimon</p>
        <p>es el próximo para el</p>
        <p>diablo destrozarlo.</p>
        <br>
        <p>¡Rebelión!, cuando un niño juega Pokimon</p>
        <p>toma a otro niño y lo mata,</p>
        <p>lo mata.</p>
        <p>¡Poder tendrás!, mientras</p>
        <p>más tarjetas tú tienes</p>
        <p>más poder tendrás.</p>
        <p>poder tendras</p>
        <br>
        <p>¡Pero ellos erán libres!</p>
        <br>
        <p>Pokimon enseña que tú vas a volar,</p>
        <p>vas a salir del lugar,</p>
        <p>te vas a transportar</p>
        <p>¡EL DIABLO LO QUITÓ HERMANOS!</p>
        <p>de la cera, lo hizo</p>
        <p>caminar en las vías del tren</p>
        <p>¡MÁGICAMENTE!</p>
        <p>Tan obsesionado venía él,</p>
        <p>mirando las tarjetitas de Pokimon</p>
        <p>que el niño no podía oír,</p>
        <p>que el tren,</p>
        <p>le pitaba</p>
        <p>TAAAAAAANNNN!</p>
        <p>¡Mira el tren está detrás de ti!</p>
        <p>perdoname si me emociono</p>
        <p>y te traje las trajetas originales</p>
        <p>en japones de pokimon</p>
        <p>para que tu casa sea libre</p>
        <p>y tus hijos sean libres</p>
        <p>Un niño que juega Pokimon</p>
        <p>él está a pasos de la destrucción</p>
        <p>Un niño que juega Pokimon</p>
        <p>es el próximo para el</p>
        <p>diablo destrozarlo.</p>
        <br>
        <p>¡Rebelión!, cuando un niño juega Pokimon</p>
        <p>toma a otro niño y lo mata, lo mata.</p>
        <p>¡Poder tendrás!, mientras</p>
        <p>más tarjetas tú tienes</p>
        <p>más poder tendrás.</p>
        <p>poder tendras</p>
        <p>¡Pero ellos eran libres!</p>
        <script>
            alert("¡QUE SUSEDE AQUI, CUAL ES LA SUSEDURA!")
        </script>
    </body>
</html>