<!DOCTYPE html>
<html lang="es" id="inicio">
    <head id="cabeza">
        <title>CSSsample</title>
        <meta charset="utf-8">
        <meta name="description" content="Iniciació HTML">
        <meta name="keywords" content="html, HTML, web">
        <meta name="author" content="Álvaro Barba Sandoval">
		<link rel="STYLESHEET" type="text/css" href="practica2.css">
    </head>
    <body id="cuerpo">
		<header>
			<h1><b>Document 2</b></h1>
			<figure id="logo">
				<a id="logoimg" href= "https://frontal.ies-sabadell.cat/cicles-moodle">
					<img src="logo.png" alt="InsSabadell" width="200" height="80">
				</a>
			</figure>
		</header>
		<nav>
			<a href="practica2_1.html">Document 1</a>
			<a href="practica2_2.html">Document 2</a>
			<a href="practica2_3.html">Document 3</a>
			<a href="practica2_4.html">Document 4</a>
		</nav>
		<ul>
			<li>Lista 1</li>
			<li>Lista 2</li>
			<li>Lista 3</li>
		</ul>
		<ol class="listapokeball">
			<li>Lista 1</li>
			<li>Lista 2</li>
			<li>Lista 3</li>
		</ol>
		<ul>
			<li>Lista 1</li>
			<li>Lista 2</li>
			<li>Lista 3</li>
		</ul>
	</body>
</html>
