<!DOCTYPE html>
<html lang="es" id="inicio">
    <head id="cabeza">
        <title>CSSsample</title>
        <meta charset="utf-8">
        <meta name="description" content="Iniciació HTML">
        <meta name="keywords" content="html, HTML, web">
        <meta name="author" content="Álvaro Barba Sandoval">
		<link rel="STYLESHEET" type="text/css" href="practica3.css">
    </head>
    <body onload="disco()" id="cuerpo">
		<header>
			<h1><b>Practica3</b></h1>
			<figure id="logo">
				<a id="logoimg" href= "https://frontal.ies-sabadell.cat/cicles-moodle">
					<img src="https://agora.xtec.cat/ies-sabadell/wp-content/uploads/usu405/2016/02/logo1.png" alt="InsSabadell" width="200" height="80">
				</a>
			</figure>
		</header>
		<div id="uno">border-radius</div>
		<div id="dos">linear-gradient</div>
		<div id="tres">radial-gradient</div>
		<div id="cuatro">repeating-radial-gradient</div>
		<div id="cinco">transition-property</div>
		<div id="seis">translate</div>
		<div id="siete">rotate</div>
		<div id="ocho">scale</div>
		<div id="nueve">skew</div>
		
	</body>
</html>
