<!DOCTYPE html>
<html lang="es" id="inicio">
    <head>
        <title>Menu Alvaro Barba</title>
        <meta charset="utf-8">
        <meta name="description" content="CSS en HTML">
        <meta name="keywords" content="html, HTML, web">
        <meta name="author" content="Álvaro Barba Sandoval">
		<link rel="STYLESHEET" type="text/css" href="menu.css">
    </head>
    <body id="cuerpo">
		<figure id="logo">
			<a id="logoimg" href= "https://frontal.ies-sabadell.cat/cicles-moodle">
				<img src="images/logo.png" alt="InsSabadell" width="200" height="80">
			</a>
		</figure>
		<div id="paginas">
			<nav>
				<h2>NAVEGACIÓN DE PÁGINAS</h2>
				<ul>
					<li><a href="BarbaAlvaroProjecteBasic_Menu.html">Menu</a></li>
					<li><a href="BarbaAlvaroProjecteBasic_Pokemon.html">Pokémon 8ª Gen</a></li>
					<li><a href="BarbaAlvaroProjecteBasic_Cuestionario.html">Cuestionario Pokémon</a></li>
					<li><a href="BarbaAlvaroProjecteBasic_TablaDeTipos.html">Tabla de Tipos Pokémon</a></li>
				</ul>
			</nav>
		</div>
		<article id="body2">
			<h1>Menu Alvaro Barba</h1>
			<br>
			<section id="projecte">
				<h2>PROJECTE HTML</h2>
				<article>
					<h3>OBJECTIU</h3>
					<p>
						APLICAR AMPLIAMENTE CSS AL PROYECTO
						<br>
						APLICAR CONTINGUTS DE LES PRACTIQUES 1, 2, 3 de CSS
						<br>
						APLICAR POSICIONAMENTS I FROMAT DE TAULES
					</p>
				</article>
			</section>
		</article>
		<footer>
			<p>Fet per: Álvaro Barba Sandoval</p>
		</footer>
        <script>
            <!--alert("¡ALERTA! ESTA PAGINA WEB DE HTML LA HA HECHO UN ALUMNO")-->
        </script>
    </body>
</html>
