<!DOCTYPE html>
<html lang="es" id="inicio">
    <head>
        <title>Cuestionario Pokémon</title>
        <meta charset="utf-8">
        <meta name="description" content="Iniciació HTML">
        <meta name="keywords" content="html, HTML, web">
        <meta name="author" content="Álvaro Barba Sandoval">
		<link rel="STYLESHEET" type="text/css" href="cuestionario.css">
    </head>
	<body id="cuerpo">
		<figure id="logo">
			<a id="logoimg" href= "https://frontal.ies-sabadell.cat/cicles-moodle">
				<img src="images/logo.png" alt="InsSabadell" width="200" height="80">
			</a>
		</figure>
		<div id="paginas">
			<nav>
				<h2>NAVEGACIÓN DE PÁGINAS</h2>
				<ul>
					<li><a href="BarbaAlvaroProjecteBasic_Menu.html">Menu</a></li>
					<li><a href="BarbaAlvaroProjecteBasic_Pokemon.html">Pokémon 8ª Gen</a></li>
					<li><a href="BarbaAlvaroProjecteBasic_Cuestionario.html">Cuestionario Pokémon</a></li>
					<li><a href="BarbaAlvaroProjecteBasic_TablaDeTipos.html">Tabla de Tipos Pokémon</a></li>
				</ul>
			</nav>
		</div>
		<article id="body2">
			<h1>CUESTIONARIO POKÉMON</h1>
			<div class="local">
				<nav>
					<h3>NAVEGACIÓN LOCAL</h3>
					<a href="#quest1">Cuestionario 1</a><br>
					<a href="#final">Ir al final</a><br>
					<br>
				</nav>
			</div>
			<br>
			<fieldset id="quest1">
				<h2> Primer cuestionario</h2>
				<form action="mailto:alvaro18cat@gmail.com" method="post" enctype="text/plain">
					<label for="tipo1">Cual es tu tipo preferido?<span style="color: red">*</span></label>
					<select id="tipo1" name="tipo1" size="1" required>
						<option value="">(Ninguno...)</option>
						<option value="Acero">Acero</option>
						<option value="Agua">Agua</option>
						<option value="Bicho">Bicho</option>
						<option value="Dragón">Dragón</option>
						<option value="Eléctrico">Eléctrico</option>
						<option value="Fantasma">Fantasma</option>
						<option value="Fuego">Fuego</option>
						<option value="Hada">Hada</option>
						<option value="Hielo">Hielo</option>
						<option value="Lucha">Lucha</option>
						<option value="Normal">Normal</option>
						<option value="Planta">Planta</option>
						<option value="Psíquico">Psíquico</option>
						<option value="Roca">Roca</option>
						<option value="Siniestro">Siniestro</option>
						<option value="Tierra">Tierra</option>
						<option value="Veneno">Veneno</option>
						<option value="Volador">Volador</option>
					</select>
					<br>
					<label for="tipo2">Segundo tipo preferido?</label>
					<select id="tipo2" name="tipo2" size="1">
						<option value="">(Ninguno...)</option>
						<option value="Acero">Acero</option>
						<option value="Agua">Agua</option>
						<option value="Bicho">Bicho</option>
						<option value="Dragón">Dragón</option>
						<option value="Eléctrico">Eléctrico</option>
						<option value="Fantasma">Fantasma</option>
						<option value="Fuego">Fuego</option>
						<option value="Hada">Hada</option>
						<option value="Hielo">Hielo</option>
						<option value="Lucha">Lucha</option>
						<option value="Normal">Normal</option>
						<option value="Planta">Planta</option>
						<option value="Psíquico">Psíquico</option>
						<option value="Roca">Roca</option>
						<option value="Siniestro">Siniestro</option>
						<option value="Tierra">Tierra</option>
						<option value="Veneno">Veneno</option>
						<option value="Volador">Volador</option>
					</select>
					<br>
					<label for="pokedex">Numero de la Pokedex del pokémon favorito:<span style="color: red">*</span></label>
					<input type="number" id="pokedex" name="data naixement" size="20" required>
					<br>
					Elige cual has disfrutado más:<span style="color: red">*</span><br>
					<input id="op1" type="radio" name="group" value="PokemonCoreGames" required>
					<label for="op1" class="pequeño">Pokemon Core Games</label><br>
					<input id="op2" type="radio" name="group" value="PokemonMisteryDungeon">
					<label for="op2" class="pequeño">Pokemon Mistery Dungeon</label><br>
					<input id="op3" type="radio" name="group" value="PokemonRanger">
					<label for="op3" class="pequeño">Pokemon Ranger</label><br>
					<input id="op4" type="radio" name="group" value="PokemonGo">
					<label for="op4" class="pequeño">Pokemon Go</label><br>
					<input id="op5" type="radio" name="group" value="PokemonShuffle">
					<label for="op5" class="pequeño">Pokemon Shuffle</label><br>
					<input id="op6" type="radio" name="group" value="PokemonPark">
					<label for="op6" class="pequeño">Pokemon Park</label><br>
					<input id="op7" type="radio" name="group" value="Otro...">
					<label for="op7" class="pequeño">Otro...</label>
					<input type="text" placeholder="Escribe aqui" name="otrojuego" size="40">
					<br>
					<input type="submit" id="sub2" value="Enviar">
					<input type="reset" value="Reiniciar">
				</form>
			</fieldset>
			<br>
			<div class="local">
				<nav id="final">
					<h3>NAVEGACIÓN LOCAL</h3>
					<a href="#body2">Volver al inicio</a><br>
					<a href="#quest1">Cuestionario 1</a><br>
					<br>
					<a href="#paginas">Seleccionar otra página</a><br>
					<br>
				</nav>
			</div>
		</article>
		<footer>
			<p>Fet per: Álvaro Barba Sandoval</p>
		</footer>
        <script>
            <!--alert("¡ALERTA! ESTA PAGINA WEB DE HTML LA HA HECHO UN ALUMNO")-->
        </script>
    </body>
</html>
