<!DOCTYPE html>
<html lang="es" id="inicio">
    <head>
        <title>Tabla de tipos Pokémon</title>
        <meta charset="utf-8">
        <meta name="description" content="Iniciació HTML">
        <meta name="keywords" content="html, HTML, web">
        <meta name="author" content="Álvaro Barba Sandoval">
		<link rel="STYLESHEET" type="text/css" href="tabladetipos.css">
    </head>
	  <body id="cuerpo">
		<figure id="logo">
			<a id="logoimg" href= "https://frontal.ies-sabadell.cat/cicles-moodle">
				<img src="images/logo.png" alt="InsSabadell" width="200" height="80">
			</a>
		</figure>
		<div id="paginas">
			<nav>
				<h2>NAVEGACIÓN DE PÁGINAS</h2>
				<ul>
					<li><a href="BarbaAlvaroProjecteBasic_Menu.html">Menu</a></li>
					<li><a href="BarbaAlvaroProjecteBasic_Pokemon.html">Pokémon 8ª Gen</a></li>
					<li><a href="BarbaAlvaroProjecteBasic_Cuestionario.html">Cuestionario Pokémon</a></li>
					<li><a href="BarbaAlvaroProjecteBasic_TablaDeTipos.html">Tabla de Tipos Pokémon</a></li>
				</ul>
			</nav>
		</div>
		<article id="body2">
			<h1>TABLA DE TIPOS</h1>
			<div class="local">
				<nav>
					<h2>NAVEGACIÓN LOCAL</h2>
					<a href="#tablatipos">Tabla de Tipos</a><br>
					<a href="#final">Ir al final</a><br>
					<br>
				</nav>
			</div>
			<section id="tablatipos">
				<h2 class="lineunder">Tabla de todos los tipos en Pokémon</h2>
				<article id="tablastarters" class="centrado">
					<h3>Efectividad de un tipo a otro</h3>
					<table class="tabla1">
						<tr>
							<th colspan="2" rowspan="2"><b>Tipos</b></th>
							<th colspan="18"><b>Tipos del Pokémon del oponente</b></th>
						</tr>
						<tr>
							<td>
								<a class="tipoacero" href= "https://pokemon.fandom.com/es/wiki/Tipo_acero" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/d/d9/Tipo_acero.gif" alt="TipoAcero"></a>
							</td>
							<td>
								<a class="tipoagua" href= "https://pokemon.fandom.com/es/wiki/Tipo_agua" target=”_blank”><img src="images/agua.png" alt="TipoAgua"></a>
							</td>
							<td>
								<a class="tipobicho" href= "https://pokemon.fandom.com/es/wiki/Tipo_bicho" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/f/fe/Tipo_bicho.gif" alt="TipoBicho"></a>
							</td>
							<td>
								<a class="tipodragon" href= "https://pokemon.fandom.com/es/wiki/Tipo_dragon" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/0/01/Tipo_drag%C3%B3n.gif" alt="TipoDragon"></a>
							</td>
							<td>
								<a class="tipoelectrico" href= "https://pokemon.fandom.com/es/wiki/Tipo_electrico" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/1b/Tipo_el%C3%A9ctrico.gif" alt="TipoElectrico"></a>
							</td>
							<td>
								<a class="tipofantasma" href= "https://pokemon.fandom.com/es/wiki/Tipo_fantasma" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/4/47/Tipo_fantasma.gif" alt="TipoFantasma"></a>
							</td>
							<td>
								<a class="tipofuego" href= "https://pokemon.fandom.com/es/wiki/Tipo_fuego" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/c/ce/Tipo_fuego.gif" alt="TipoFuego"></a>
							</td>
							<td>
								<a class="tipohada" href= "https://pokemon.fandom.com/es/wiki/Tipo_hada" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/4/40/Tipo_hielo.gif" alt="TipoHada"></a>
							</td>
							<td>
								<a class="tipohielo" href= "https://pokemon.fandom.com/es/wiki/Tipo_hielo" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/b/bc/Tipo_hada.gif" alt="TipoHielo"></a>
							</td>
							<td>
								<a class="tipolucha" href= "https://pokemon.fandom.com/es/wiki/Tipo_lucha" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/b/b7/Tipo_lucha.gif" alt="TipoLucha"></a>
							</td>
							<td>
								<a class="tiponormal" href= "https://pokemon.fandom.com/es/wiki/Tipo_normal" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/3/32/Tipo_normal.gif" alt="TipoNormal"></a>
							</td>
							<td>
								<a class="tipoplanta" href= "https://pokemon.fandom.com/es/wiki/Tipo_planta" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/d/d6/Tipo_planta.gif" alt="TipoPlanta"></a>
							</td>
							<td>
								<a class="tipopsiquico" href= "https://pokemon.fandom.com/es/wiki/Tipo_psiquico" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/15/Tipo_ps%C3%ADquico.gif" alt="TipoPsiquico"></a>
							</td>
							<td>
								<a class="tiporoca" href= "https://pokemon.fandom.com/es/wiki/Tipo_roca" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/e/e0/Tipo_roca.gif" alt="TipoRoca"></a>
							</td>
							<td>
								<a class="tiposiniestro" href= "https://pokemon.fandom.com/es/wiki/Tipo_siniestro" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/8/82/Tipo_siniestro.gif" alt="TipoSiniestro"></a>
							</td>
							<td>
								<a class="tipotierra" href= "https://pokemon.fandom.com/es/wiki/Tipo_tierra" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/1d/Tipo_tierra.gif" alt="TipoTierra"></a>
							</td>
							<td>
								<a class="tipoveneno" href= "https://pokemon.fandom.com/es/wiki/Tipo_veneno" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/10/Tipo_veneno.gif" alt="TipoVeneno"></a>
							</td>
							<td>
								<a class="tipovolador" href= "https://pokemon.fandom.com/es/wiki/Tipo_volador" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/e/e1/Tipo_volador.gif" alt="TipoVolador"></a>
							</td>
						</tr>
						<tr>
							<th rowspan="18">
								<b>T<br>i<br>p<br>o<br>s<br><br>d<br>e<br>l<br><br>P<br>o<br>k<br>é<br>m<br>o<br>n<br><br>A<br>t<br>a<br>c<br>a<br>n<br>t<br>e</b>
							</th>
							<td>
								<a class="tipoacero" href= "https://pokemon.fandom.com/es/wiki/Tipo_acero" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/d/d9/Tipo_acero.gif" alt="TipoAcero"></a>
							</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>
								<a class="tipoagua" href= "https://pokemon.fandom.com/es/wiki/Tipo_agua" target=”_blank”><img src="images/agua.png" alt="TipoAgua"></a>
							</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>
								<a class="tipobicho" href= "https://pokemon.fandom.com/es/wiki/Tipo_bicho" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/f/fe/Tipo_bicho.gif" alt="TipoBicho"></a>
							</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
						</tr>
						<tr>
							<td>
								<a class="tipodragon" href= "https://pokemon.fandom.com/es/wiki/Tipo_dragon" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/0/01/Tipo_drag%C3%B3n.gif" alt="TipoDragon"></a>
							</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/d/d0/X0.png" alt="NoAfecta"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>
								<a class="tipoelectrico" href= "https://pokemon.fandom.com/es/wiki/Tipo_electrico" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/1b/Tipo_el%C3%A9ctrico.gif" alt="TipoElectrico"></a>
							</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/d/d0/X0.png" alt="NoAfecta"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
						</tr>
						<tr>
							<td>
								<a class="tipofantasma" href= "https://pokemon.fandom.com/es/wiki/Tipo_fantasma" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/4/47/Tipo_fantasma.gif" alt="TipoFantasma"></a>
							</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/d/d0/X0.png" alt="NoAfecta"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>
								<a class="tipofuego" href= "https://pokemon.fandom.com/es/wiki/Tipo_fuego" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/c/ce/Tipo_fuego.gif" alt="TipoFuego"></a>
							</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>
								<a class="tipohada" href= "https://pokemon.fandom.com/es/wiki/Tipo_hada" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/b/bc/Tipo_hada.gif" alt="TipoHada"></a>
							</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>
								<a class="tipohielo" href= "https://pokemon.fandom.com/es/wiki/Tipo_hielo" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/4/40/Tipo_hielo.gif" alt="TipoHielo"></a>
							</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
						</tr>
						<tr>
							<td>
								<a class="tipolucha" href= "https://pokemon.fandom.com/es/wiki/Tipo_lucha" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/b/b7/Tipo_lucha.gif" alt="TipoLucha"></a>
							</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/d/d0/X0.png" alt="NoAfecta"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
						</tr>
						<tr>
							<td>
								<a class="tiponormal" href= "https://pokemon.fandom.com/es/wiki/Tipo_normal" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/3/32/Tipo_normal.gif" alt="TipoNormal"></a>
							</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/d/d0/X0.png" alt="NoAfecta"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>
								<a class="tipoplanta" href= "https://pokemon.fandom.com/es/wiki/Tipo_planta" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/d/d6/Tipo_planta.gif" alt="TipoPlanta"></a>
							</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
						</tr>
						<tr>
							<td>
								<a class="tipopsiquico" href= "https://pokemon.fandom.com/es/wiki/Tipo_psiquico" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/15/Tipo_ps%C3%ADquico.gif" alt="TipoPsiquico"></a>
							</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/d/d0/X0.png" alt="NoAfecta"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
						</tr>
						<tr>
							<td>
								<a class="tiporoca" href= "https://pokemon.fandom.com/es/wiki/Tipo_roca" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/e/e0/Tipo_roca.gif" alt="TipoRoca"></a>
							</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
						</tr>
						<tr>
							<td>
								<a class="tiposiniestro" href= "https://pokemon.fandom.com/es/wiki/Tipo_siniestro" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/8/82/Tipo_siniestro.gif" alt="TipoSiniestro"></a>
							</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>
								<a class="tipotierra" href= "https://pokemon.fandom.com/es/wiki/Tipo_tierra" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/1d/Tipo_tierra.gif" alt="TipoTierra"></a>
							</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/d/d0/X0.png" alt="NoAfecta"></td>
						</tr>
						<tr>
							<td>
								<a class="tipoveneno" href= "https://pokemon.fandom.com/es/wiki/Tipo_veneno" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/10/Tipo_veneno.gif" alt="TipoVeneno"></a>
							</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/d/d0/X0.png" alt="NoAfecta"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
						</tr>
						<tr>
							<td>
								<a class="tipovolador" href= "https://pokemon.fandom.com/es/wiki/Tipo_volador" target=”_blank”><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/e/e1/Tipo_volador.gif" alt="TipoVolador"></a>
							</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/a/a8/X2.png" alt="MuyEficaz"></td>
							<td>-</td>
							<td><img src="https://vignette.wikia.nocookie.net/es.pokemon/images/1/12/1-2.png" alt="PocoEficaz"></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
					</table>
				</article>
			</section>
			<div class="local">
				<nav id="final">
					<h3>NAVEGACIÓN LOCAL</h3>
					<a href="#body2">Volver al inicio</a><br>
					<a href="#tablatipos">Tabla de Tipos</a><br>
					<br>
					<a href="#paginas">Seleccionar otra página</a><br>
					<br>
				</nav>
			</div>
		</article>
		<footer>
			<p>Fet per: Álvaro Barba Sandoval</p>
		</footer>
        <script>
            <!--alert("¡ALERTA! ESTA PAGINA WEB DE HTML LA HA HECHO UN ALUMNO")-->
        </script>
    </body>
</html>
