<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Lyrics Pokimon</title>
        <meta charset="utf-8">
        <meta name="description" content="Primera prueba HTML">
        <meta name="keywords" content="html, HTML, web">
        <meta name="author" content="Álvaro Barba Sandoval">
    </head>
    <body>
        <div id=part1></div>
        <div id=part2></div>
        <header>
            <h1>Pokimons (Yosué Yrion)</h1>
        </header>
        <nav></nav>
        <section>
            <h1>Lyrics</h1>
            <article>
                <p>Mi pueblo se pierde</p>
                <p>por falta de conocimiento.</p>
                <p>Mi pueblo se pierde</p>
                <p>por Pokimon.</p>
                <br>
                <p>Vergonzoso es que padres</p>
                <p>compren esto a sus hijos</p>
                <p>¡Oye!</p>
                <p>usted cae en rebelión.</p>
                <p>y en rebelion no hay perdon</p>
                <br>
                <p>Un niño que juega Pokimon</p>
                <p>él está a pasos de la destrucción</p>
                <p>Un niño que juega Pokimon</p>
                <p>es el próximo para el</p>
                <p>diablo destrozarlo.</p>
                <br>
                <p>¡Rebelión!, cuando un niño juega Pokimon</p>
                <p>toma a otro niño y lo mata,</p>
                <p>lo mata.</p>
                <p>¡Poder tendrás!, mientras</p>
                <p>más tarjetas tú tienes</p>
                <p>más poder tendrás.</p>
                <p>poder tendras</p>
                <br>
                <p>¡Pero ellos erán libres!</p>
                <br>
                <p>Pokimon enseña que tú vas a volar,</p>
                <p>vas a salir del lugar,</p>
                <p>te vas a transportar</p>
                <p>¡EL DIABLO LO QUITÓ HERMANOS!</p>
                <p>de la cera, lo hizo</p>
                <p>caminar en las vías del tren</p>
                <p>¡MÁGICAMENTE!</p>
                <p>Tan obsesionado venía él,</p>
                <p>mirando las tarjetitas de Pokimon</p>
                <p>que el niño no podía oír,</p>
                <p>que el tren,</p>
                <p>le pitaba</p>
                <p>TAAAAAAANNNN!</p>
                <p>¡Mira el tren está detrás de ti!</p>
                <p>perdoname si me emociono</p>
                <p>y te traje las trajetas originales</p>
                <p>en japones de pokimon</p>
                <p>para que tu casa sea libre</p>
                <p>y tus hijos sean libres</p>
                <p>Un niño que juega Pokimon</p>
                <p>él está a pasos de la destrucción</p>
                <p>Un niño que juega Pokimon</p>
                <p>es el próximo para el</p>
                <p>diablo destrozarlo.</p>
                <br>
                <p>¡Rebelión!, cuando un niño juega Pokimon</p>
                <p>toma a otro niño y lo mata, lo mata.</p>
                <p>¡Poder tendrás!, mientras</p>
                <p>más tarjetas tú tienes</p>
                <p>más poder tendrás.</p>
                <p>poder tendras</p>
                <p>¡Pero ellos eran libres!</p>
            </article>
        </section>
        <section>
            <h1>Historia</h1> 
            <article>
                <p>Tras un discurso sobre el efecto de <mark><b>Pokémon</b></mark> en los niños de Yosué Yrion, el canal de YouTube "<a href= "https://www.youtube.com/channel/UCORhua7hauwt7SEpvnKyVNg">soy tan sutil</a>"</p>
                <p>decidio crear un video con el autotune para crear un cancion pegadiza y humorística.</p>
                <p>El <sub>link</sub> al video <i>lo podrás encontrar haciendo click</i> <a href= "https://www.youtube.com/watch?v=po0Sujc_nR4">aquí</a>.</p>
            </article>
            <article>
                <p>Pagina creada para probar <sup>html</sup></p>
            </article>
        </section>
        <aside>
            <img src="yosue.jpg" alt="Foto Yosué Pokemon">
            <img src="yosuedance.gif" alt="Yosué Yrion Baila" widh="1000" height="500">
        </aside>
        <footer>Pie de página
            <ul>
                <li>Yosue Yrion</li>
                <li>Pokémon</li>
            </ul>
        </footer>
        <script>
            alert("¡ALERTA! ESTA PAGINA WEB DE HTML LA HA HECHO UN ALUMNO!")
            document.getElementById("part1").innerHTML = "hello!!"<!--sirve para mostrar el texto donde se haya iniciado la id "part1"-->
            document.getElementById("part2").innerHTML = "bye!!"
            document.
        </script>
    </body>
</html>
