<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Cosas Ids</title>
        <meta charset="utf-8">
        <meta name="description" content="Segunda prueba HTML">
        <meta name="keywords" content="html, HTML, web">
        <meta name="author" content="Álvaro Barba Sandoval">
    </head>
    <body>
        <div>hello</div>
        <div id="part1">
        </div>
        <div id="part2">
        </div>
        <div id="part3">
        </div>
        
        <script>
            <!--alert("¡ALERTA! ESTA PAGINA WEB DE HTML LA HA HECHO UN ALUMNO!");-->
            document.getElementById("part1").innerHTML = "hello!!";<!--sirve para mostrar el texto donde se haya iniciado la id "part1"-->
            document.getElementById("part2").innerHTML = "bye!!";
            var cosas = {"chaqueta", "picaporte", "zanahoria"};
            var text = "<ul>";
            var i;
            for(i=0;i<cosas.lenght;i++){
                text+= "<li>" + cosas[i] + "</li>";
            }
            text+="</ul>";
            document.getElementById("part3").innerHTML = cosas;
        </script>
    </body>
</html>
