<!doctype html>
<html lang="es">

<head>
    <title>Alvaro</title>
    <meta charset="utf-8">
    <meta name="description" content="Prueba lenguaje de marcas">
    <meta name="keywords" content="html, HTML, web">
    <meta name="author" content="Álvaro Barba Sandoval">
</head>

<body>
    <header id="inici">
        <h1>Cosas aleatorias de Álvaro Barba</h1>
    </header>
    <nav>
        <a href="#sec1">Primera sección</a>
        <a href="#sec1art1">Primer articulo</a>
        <a href="#sec1art2">Segundo articulo</a>
        <a href="#sec2">Segunda sección</a>
        <a href="#sec2art1">Segundo Primer articulo</a>
        <a href="#sec2art2">Segundo Segundo articulo</a>
        <a href=#hamster>EL HAMSTER</a>
        <a href=#descrham>Description</a>
        <a href="#inici">Tornar a l'inici</a>
    </nav>
    <section id="sec1">
        <h2>Primera sección</h2>
        <article id="sec1art1">
            <h3>Primer articulo</h3>
            <img src="./img/copernic.jpg" alt="Res">
            <p>comentari</p>
        </article>
        <article id="sec1art2">
            <h3>Segundo articulo</h3>
            <img src="./img/kepler.jpg" alt="Res">
            <p>comentari
            <a href="#inici">Tornar a l'inici</a>
            </p>
        </article>
    </section>
    <section id="sec2">
        <h2>Segunda sección</h2>
        <article id="sec2art1">
            <h3>Segundo Primer articulo</h3>
            <img src="./img/galileu.jpg" alt="Res">
            <p>comentari
            <a href="#inici">Tornar a l'inici</a>
            </p>
        </article>
        <article id="sec2art2">
            <h3>Segundo Segundo articulo</h3>
            <img src="./img/newton.jpg" alt="Res">
            <p>comentari</p>
        </article>
    </section>
    <aside>
        <h3>Una cosa extra</h3>
        <p>Sabias que los pingüinos buscan toda su vida una piedra para declararse a su futura pareja</p>
        <figure>
            <img src="pinguino.gif" alt="Hamster Webcam" width="200" height="300">
            <figcaption>Pingüino</figcaption>
        </figure>
    </aside>

	<!--Cal identificar una etiqueta que permeti donar estructura al document html amb l'atribut id. Es poden fer servir etiquetes com p, div, article, section, aside, footer, etc.-->
	<div id="parte1"></div>
	<div id="parte2"></div>
    
    <h1><a href= "https://www.youtube.com/watch?v=3Ac4b-Nlaq0">!CUIDADO!</a></h1>
    
    <aside id="hamster">
        <figure>
            <a href= "https://www.youtube.com/watch?v=3Ac4b-Nlaq0"><img src="hamster.gif" alt="Hamster Webcam" width="1000" height="500"></a>
            <figcaption>Esta perosona ha intentado desbloquear tu teléfono</figcaption>
        </figure>
    </aside>

    <article id="descrham">
        <h3>Cuidado con ver este HAMSTER!</h3>
        <p>Se dice que aparece para mirar a traves de tu alma,</p>
        <p>el pobre sufre por culpa de los miles de usuarios</p>
        <p>cuyas almas estan tan podridas. Tiene miedo pero</p>
        <p>no apartara la mirada pues ese és el camino que </p>
        <p>ha decidido seguir en el momento que se puso a </p>
        <p>mirar la webcam.</p>
        <p>Tremendas acusaciones.</p>
    </article>
    
	<!--Cal crear una etiqueta script i escriure el següent codi. Només cal canviar el valor del paràmetre id corresponent a cada etiqueta div-->

	<script>
	    alert("¡ALERTA! ESTA PAGINA WEB DE HTML LA HA HECHO UN ALUMNO!");
		document.getElementById("parte1").innerHTML="He fet servir ";
		document.getElementById("parte2").innerHTML="javascript";
	</script>
    <footer>
        Ies Sabadell - DAMVI - M4 LLenguatge de marques<br>
        <a href="#inici">Tornar a l'inici</a>
        <a href="#sec1">Primera sección</a>
        <a href="#sec1art1">Primer articulo</a>
        <a href="#sec1art2">Segundo articulo</a>
        <a href="#sec2">Segunda sección</a>
        <a href="#sec2art1">Segundo Primer articulo</a>
        <a href="#sec2art2">Segundo Segundo articulo</a>
        <a href=#hamster>EL HAMSTER</a>
        <a href=#descrham>Description</a>
    </footer>
</body>

</html>
