<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>TablasAlvaro</title>
  <meta name="description" content="Elaboración de una tabla con HTML">
  <meta name="keywords" content="tabla,html,table,tr,th,td">
  <meta name="author" content="Álvaro Barba Sandoval">
 
<!-- En html5 per defecte les taules no tenen costats, i de vegades costa identificar els límits de cada casella.
Per evitar confusions es pot afegir aquest estil fet amb CSS -->
  <style>
    table, td, th{
        border:2px solid;
        background-color:#def2f9;
	}
	td{
	    text-align: center;
	}
	.derecha{
	    text-align: right;
	}
	.izquierda{
	    text-align: right;
	}
	.BBDD{
	    background-color:#a8ff7c;
	}
	.GD{
	    background-color:#cc81db;
	}
	.FOL{
	    background-color:#7bcfe1;
	}
	.SO{
	    background-color:#f46f6f;
	}
	.LM{
	    background-color:#f3f46f;
	}
	.P{
	    background-color:#f4b26f;
	}
	
  </style>
</head>

<body>
    
  <table>
    <tr>
	  <th>Hora</th>
	  <th>Lunes</th>
	  <th>Martes</th>
	  <th>Miercoles</th>
	  <th>Jueves</th>
	  <th>Viernes</th>
	</tr>
	<tr>
	  <td>15:00 / 16:00</td>
	  <td rowspan="2" class="GD">M15 i M16: Game Design</td>
	  <td rowspan="2" class="P">M3 i M5: Programación</td>
	  <td></td>
	  <td rowspan="2" class="SO">M1: Sistemas Operativos</td>
	  <td rowspan="2" class="BBDD">M2: Bases de Datos</td>
	</tr>
	<tr>
	  <td>16:00 / 17:00</td>
	  <td class="FOL">FOL: Fomentación y Orientacion Laboral</td>
	</tr>
	<tr>
	  <td>17:00 / 18:00</td>
	  <td class="BBDD">M2: Bases de Datos</td>
	  <td class="FOL">FOL: Fomentación y Orientacion Laboral</td>
	  <td class="P">M3 i M5: Programación</td>
	  <td class="FOL">FOL: Fomentación y Orientacion Laboral</td>
	  <td class="GD">M15 i M16: Game Design</td>
	</tr>
	<tr>
	  <td>18:00 / 18:30</td>
	  <td colspan="5">Patio</td>
	</tr>
	<tr>
	  <td>18:30 / 19:30</td>
	  <td class="BBDD">M2: Bases de Datos</td>
	  <td rowspan="2" class="SO">M1: Sistemas Operativos</td>
	  <td class="P">M3 i M5: Programación</td>
	  <td class="P">M3 i M5: Programación</td>
	  <td class="GD">M15 i M16: Game Design</td>
	</tr>
	<tr>
	  <td>19:30 / 20:30</td>
	  <td rowspan="2" class="P">M3 i M5: Programación</td>
	  <td class="SO">M1: Sistemas Operativos</td>
	  <td rowspan="2" class="LM">M4: Lenguaje de Marcas</td>
	  <td class="P">M3 i M5: Programación</td>
	</tr>
	<tr>
	  <td>20:30 / 21:30</td>
	  <td></td>
	  <td class="LM">M4: Lenguaje de Marcas</td>
	  <td></td>
	</tr>
  </table>
  
  <table>
      <tr>
    	<th colspan="3"><b>Datos Personales</b></th>
      </tr>
      <tr>
        <td><b>Foto</b></td>
    	<td colspan="2"><a href= "https://www.youtube.com/watch?v=3Ac4b-Nlaq0"><img src="hamster.gif" alt="Hamster Webcam" width="150" height="100"></a></td>   
      </tr>
      <tr>
        <td><b>Apellido</b></td>
    	<td><b>2n Apellido</b></td>
    	<td><b>Nombre</b></td>
      </tr>
      <tr>
        <td>Barba</td>
        <td>Sandoval</td>
        <td>Álvaro</td>
      </tr>
      <tr>
    	<td><b>Dirección</b></td>
    	<td colspan="2"><i>Ptge Cotlliure Escalera C</i></td>
      </tr>
      <tr>
    	<td><b>Población;</b></td>
    	<td colspan="2">Sabadell</td>
      </tr>
      <tr>
    	<td rowspan="2" class="izquierda"><b>Teléfono</b></td>
    	<td colspan="2" class="derecha">93 746 20 85</td>
      </tr>
      <tr>
    	<td colspan="2" class="derecha">600 413 466</td>
      </tr>
      <tr>
    	<td><b>Aficiones</b></td>
    	<td colspan="2">
    		<ol TYPE=a>
    			<li>Videojuegos</li>
    			<li>Música</li>
    			<li>Fútbol</li>
    		</ol>
    	</td>
      </tr>
    </table>
  
</body>

</html>
