<!DOCTYPE html>
<html lang="es" id="inicio">
    <head>
        <title>Octava Generación</title>
        <meta charset="utf-8">
        <meta name="description" content="Iniciació HTML">
        <meta name="keywords" content="html, HTML, web">
        <meta name="author" content="Álvaro Barba Sandoval">
		<style>
			#inicio{
				background: url(https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200_amp/public/filefield_paths/Poke%CC%81mon%20Espada%20Escudo%20mapa%20Galar.jpg?itok=icLvWc5_);
				background-size: 100%;
			}
			#logo{
				background: rgba(140,250,170,0.8);
				color: white;
			}
			#titulos{
				background: rgba(25,25,25,0.5);
				color: white;
				text-align: center;
			}
			#region{
				background: rgba(25,25,25,0.5);
				color: white;
				text-align: center;
			}
			#starters{
				background: rgba(25,25,25,0.5);
				color: white;
				text-align: center;
			}
			table, td{
				border:1px solid;
				background: rgba(25,25,25,0.5);
				text-align: center;
			}
			th{
				border:1px solid;
				background: rgba(25,25,25,0.5);
				text-align: center;
				text-decoration: underline;
			}
			body{
				background: rgba(25,25,25,0.5);
				color: white;
				text-align: center;
				font-size: 175%;
			}
			.paginas{
				background: rgba(255,255,100,0.8);
				color: black;
				text-align: center;
			}
			.local{
				background: rgba(255,200,145,0.8);
				color: black;
				text-align: center;
			}
			p{
				text-align: center;
			}
			.tabla1{
				margin:10px auto;
				border:1px solid;
				background: rgba(25,25,25,0.5);
				text-align: center;
			}
			.medio{
				text-align: center;
			}
			.derecha{
				text-align: right;
			}
			.izquierda{
				text-align: left;
			}
			.lineunder{
				text-decoration: underline;
			}
			.lineunderizquierda{
				text-decoration: underline;
				text-align: left;
			}
			.centrado{
				margin:10px auto;
				display:block;
			}
			.GRASS{
				background-color:#1fb819;
			}
			.FIRE{
				background-color:#d81e1e;
			}
			.WATER{
				background-color:#1691c1;
			}
			img.resizecenter{
				max-width:30%;
				max-height:30%;
				margin:10px auto;
				display:block;
			}
			.resizehalf{
				max-width:50%;
				max-height:50%;
			}
			.resizepoke{
				max-width: 50%;
				height: auto;
			}
		</style>
    </head>
	  <body id="cuerpo">
		<figure id="logo">
			<a id="logoimg" href= "https://frontal.ies-sabadell.cat/cicles-moodle">
				<img src="images/logo.png" alt="InsSabadell" width="200" height="80">
			</a>
		</figure>
		<div class="paginas">
			<nav>
				<h2>NAVEGACIÓN DE PÁGINAS</h2>
				<ul>
					<li>
						<a href="BarbaAlvaroProjecteBasic_Menu.html">Menu</a><br>
					</li>
					<li>
						<a href="BarbaAlvaroProjecteBasic_Pokemon.html">Pokémon 8ª Gen</a><br>
					</li>
					<li>
						<a href="BarbaAlvaroProjecteBasic_Cuestionario.html">Cuestionario Pokémon</a><br>
					</li>
					<li>
						<a href="BarbaAlvaroProjecteBasic_TablaDeTipos.html">Tabla de Tipos Pokémon</a><br>
					</li>
				</ul>
			</nav>
		</div>
        <h1>POKÉMON OCTAVA GENERACIÓN</h1>
		<div class="local">
			<nav>
				<h2>NAVEGACIÓN LOCAL</h2>
				<a href="#titulos">Títulos</a><br>
				<a href="#region">Región</a><br>
				<a href="#starters">Starters</a><br>
				<a href="#final">Ir al final</a><br>
				<br>
			</nav>
		</div>
		<section id="titulos">
			<h2 class="lineunder">TÍTULOS</h2>
			<figure>
				<img src="images/gamelogo.gif" alt="Emblemas">
				<figcaption>Títulos de los juegos que presentarán la octava generación.</figcaption>
			</figure>
			<h2 class="lineunderizquierda">POKÉMON ESCUDO Y POKÉMON ESPADA</h2>
			<article class="izquierda" id="introtitulos">
				<h3>Descripcion</h3>
				<p class="izquierda">Así és, el 27 de Febrero se anunció en el famoso Pokemon Direct los títulos de los muy esperados juegos de octava generación.<br>
				Su nombre en español viene de la traducción de los títulos ingleses SWORD i SHIELD.</p>
			</article>
		</section>
		<section id="region">
			<h2 class="lineunder">REGIÓN</h2>
			<figure>
				<img src="https://pbs.twimg.com/media/D0cgKLxU8AAHu1P.jpg" alt="Emblemas">
				<figcaption>Mapa de la region llamda Galar.</figcaption>
			</figure>
			<h2 class="lineunderizquierda">REGIÓN GALAR</h2>
			<article class="izquierda" id="introregion">
				<h3>Descripcion</h3>
				<p class="izquierda">La región Galar esta basada en el país Inglaterra (Gran Bretanya)</p>
			</article>
		</section>
		<section id="starters">
            <h2 class="lineunder">STARTERS</h2>
			<article id="introstarters">
				<h3>Los nuevos pokémon iniciales de la región Galar</h3>
				<img class="resizecenter" src="images/starters.png" alt="Starters">
			</article>
			
            <article id="tablastarters" class="centrado">
				<h3>Las diferencias de cada uno</h3>
				<table class="tabla1">
					<tr>
						<th colspan="3"><b>STARTERS 8ª GENERACIÓN</b></th>
					</tr>
					<tr>
						<td class="GRASS">
							<img class="resizepoke" src="images/grookey.png" alt="Grookey">
						</td>
						<td class="FIRE">
							<img class="resizepoke" src="images/scorbunny.png" alt="Scorbunny">
						</td>
						<td class="WATER">
							<img class="resizepoke" src="images/sobble.png" alt="Sobble">
						</td>
					</tr>
					<tr>
						<td class="GRASS">Grookey</td>
						<td class="FIRE">Scorbunny</td>
						<td class="WATER">Sobble</td>
					</tr>
					<tr>
						<td class="GRASS">
							<a id="tipoplanta" href= "https://pokemon.fandom.com/es/wiki/Tipo_planta" target=”_blank”><img src="images/planta.png" alt="TipoPlanta"></a>
						</td>
						<td class="FIRE">
							<a id="tipofuego" href= "https://pokemon.fandom.com/es/wiki/Tipo_fuego" target=”_blank”><img src="images/fuego.png" alt="TipoFuego"></a>
						</td>
						<td class="WATER">
							<a id="tipoagua" href= "https://pokemon.fandom.com/es/wiki/Tipo_agua" target=”_blank”><img src="images/agua.png" alt="TipoAgua"></a>
						</td>
					</tr>
					<tr>
						<td class="GRASS">“Pokémon travieso con una curiosidad sin límites”</td>
						<td class="FIRE">“Pokémon lleno de energía”</td>
						<td class="WATER">“Pokémon un poco tímido”</td>
					</tr>
					<tr>
						<td class="GRASS">Chimpancé</td>
						<td class="FIRE">Conejo</td>
						<td class="WATER">Lagarto acuático sigiloso</td>
					</tr>
				</table>
			</article>
			<div id="infostarters">
				<article id="starterplanta">
					<h3>Grookey</h3>
					<img src="images/grookey_head.png" alt="Grookey">
					<p class="GRASS">
						La curiosidad de Grookey no tiene límites, es un pequeño travieso que le gusta armar jaleo allá donde va.<br>
						Se le suele ver trepando arboles y edificios para disfrutar de la suave brisa del viento en la cima de estos.
					</p>
				</article>
				
				<article id="starterfuego">
					<h3>Scorbunny</h3>
					<img src="images/scorbunny_head.png" alt="Scorbunny">
					<p class="FIRE">
						Siempre de un lado para otro, Scorbunny va saltando, corriendo y rebosando energia .<br>
						A cada paso da, deja en el suelo huellas de fuego, siempre que está de ánimo.
					</p>
				 </article>
				
				<article id="starteragua">
					<h3>Sobble</h3>
					<img src="images/sobble_head.png" alt="Sobble">
					<p class="WATER">
						Aunque Sobble es algo tímido es bastante agil, suele esconderse en el agua y atacar des de ahí.<br>
						Disfruta mucho de estar bajo el agua i cuando se relaja puede camuflarse lo bastante como para hacerse invisible.
					</p>
				</article>
			</div>
			
			<fieldset>
				<legend>Preferido</legend>
				<h3> Pokémon Starter preferido </h3>
				<form action="mailto:alvaro18cat@gmail.com" method="post" enctype="text/plain">
					<p>Cual es tu starter preferido de los 3?</p>
					<input id="op1" type="radio" name="starter" value="Grookey" required>
					<label for="op1">Grookey</label><br>
					<input id="op2" type="radio" name="starter" value="Scorbunny">
					<label for="op2">Scorbunny</label><br>
					<input id="op3" type="radio" name="starter" value="Sobble">
					<label for="op3">Sobble</label><br>
					<br>
					<label for="por">Por que? </label>
					<input type="text" placeholder="Escrbe 3 razones" id="por" name="porque" size="40">
					<br><br>
					<textarea name="Comentario" placeholder="Escribe aqui tu comentario" cols="50" rows="5"></textarea>
					<br>
					<input type="submit" id="sub2" value="Enviar">
					<input type="reset" value="Borrar Historial">
				</form>
			</fieldset>
        </section>
		<div class="local">
			<nav id="final">
				<h2>NAVEGACIÓN LOCAL</h2>
				<a href="#inicio">Volver al inicio</a><br>
				<a href="#titulos">Títulos</a><br>
				<a href="#region">Región</a><br>
				<a href="#starters">Starters</a><br>
				<br>
			</nav>
		</div>
        <script>
            <!--alert("¡ALERTA! ESTA PAGINA WEB DE HTML LA HA HECHO UN ALUMNO")-->
        </script>
    </body>
</html>
