<!DOCTYPE html>
<html lang="es" id="inicio">
    <head>
        <title>Menu Alvaro Barba</title>
        <meta charset="utf-8">
        <meta name="description" content="Iniciació HTML">
        <meta name="keywords" content="html, HTML, web">
        <meta name="author" content="Álvaro Barba Sandoval">
		<style>
			#inicio{
				background: url(images/fondomadera.png);
				background-size: 100%;
				font-size: 175%;
			}
			#logo{
				background: rgba(140,250,170,0.8);
				color: white;
			}
			body{
				background: rgba(25,25,25,0.5);
				color: white;
				text-align: center;
			}
			.paginas{
				background: rgba(255,255,100,0.8);
				color: black;
				text-align: center;
			}
			p{
				text-align: center;
			}
			
		</style>
    </head>
	<!-- background="fondo.jpg" width="2000" height="2000" no-repeate center fixed background-size=cover -->
    <body id="cuerpo">
		<figure id="logo">
			<a id="logoimg" href= "https://frontal.ies-sabadell.cat/cicles-moodle">
				<img src="images/logo.png" alt="InsSabadell" width="200" height="80">
			</a>
		</figure>
		<div class="paginas">
			<nav>
				<h2>NAVEGACIÓN DE PÁGINAS</h2>
				<ul>
					<li>
						<a href="BarbaAlvaroProjecteBasic_Menu.html">Menu</a><br>
					</li>
					<li>
						<a href="BarbaAlvaroProjecteBasic_Pokemon.html">Pokémon 8ª Gen</a><br>
					</li>
					<li>
						<a href="BarbaAlvaroProjecteBasic_Cuestionario.html">Cuestionario Pokémon</a><br>
					</li>
					<li>
						<a href="BarbaAlvaroProjecteBasic_TablaDeTipos.html">Tabla de Tipos Pokémon</a><br>
					</li>
				</ul>
			</nav>
		</div>
        <h1>Menu Alvaro Barba</h1>
		<br>
        <section id="projecte">
            <h2>PROJECTE HTML</h2>
            <article>
				<h3>Objetivo</h3>
				PAGINA PRINCIPAL I MINIM 3PÀGINES MÉS
				<br>CAPÇALERA, LOGO I NOM DEL LLOC
				<br>ENLLAÇOS NAVEGACIÓ DINS EL LLOC WEB
				<br>1 PÀGINA ESTRUCTURADA AMB SECTIONS I ARTICLES
				<br>---TB(altres) DIV
				<br>INCLOURE TAULES, LLISTES, IMATGES (AMB PEU) I FORMULARIS
				<br>INCLOURE ENLLAÇOS EXTERNS
            </article>
        </section>
        <script>
            <!--alert("¡ALERTA! ESTA PAGINA WEB DE HTML LA HA HECHO UN ALUMNO")-->
        </script>
    </body>
</html>
