<!DOCTYPE html>
<html lang="es" id="inicio">
    <head id="cabeza">
        <title>CSSsample</title>
        <meta charset="utf-8">
        <meta name="description" content="Iniciació HTML">
        <meta name="keywords" content="html, HTML, web">
        <meta name="author" content="Álvaro Barba Sandoval">
		<link rel="STYLESHEET" type="text/css" href="practica1.css">
    </head>
    <body id="cuerpo">
        <h1>Cabecera</h1>
		<nav>
			<a class="referencia1" href="https://www.w3schools.com/">W3School</a>
			<a class="referencia1" href="https://www.w3schools.com/">W3School</a>
			<a class="referencia2" href="https://www.w3schools.com/">W3School</a>
			<a class="referencia2" href="https://www.w3schools.com/">W3School</a>
			<a class="referencia3" href="https://www.w3schools.com/">W3School</a>
			<a class="referencia3" href="https://www.w3schools.com/">W3School</a>
		</nav>
		<p class="paragraph1"><b>Parágrafo 1</b> La historia de Teherán es mejor conocida a partir del momento en cuyo nombre se menciona en escritos históricos, como los de Yaqut, que menciona la ciudad en 1220. Los escritos de Qazviní, fechados en 1275, permiten conocer mejor la ciudad en esta época. Ambos historiadores la describen como una ciudad comercial (qurā) e incluso una ciudad comercial importante (qariyaton kabiraton), dividida en doce barrios (mahale). Qazviní añade que cada barrio está dirigido por un anciano. Según él, los ancianos se enfrentaban entre ellos y los habitantes dudaban a la hora de ir a otro barrio que no fuera el suyo. En esta época, la ciudad tenía una fisionomía particular que destacan estos autores. <img id="image1" src="https://vignette.wikia.nocookie.net/es.pokemon/images/d/d9/Tipo_acero.gif" alt="TipoAcero"></p>
		<p class="paragraph1"><b>Parágrafo 2</b> En relación a La Montaña, autores como Clarín y Amador de los Ríos abogaron por la idea de Cantabria en Castilla oponiéndose a la posibilidad de justificación de un regionalismo montañés que en cualquier caso se presentaba localmente con frecuencia asociado en buena medida a Castilla; el relato liberal de la concepción de Cantabria como origen de Castilla y de España se extendió a lo largo de los siglos xix y xx.21​ Por otro lado, algunos intelectuales de la región, entre ellos Marcelino Menéndez y Pelayo, se dedicaban en sus escritos a la exaltación regional, o bien afirmaban la indisoluble unidad de caracteres físicos y morales que tuvieron siempre las provincias de Asturias y Santander, en publicaciones tales como el Almanaque de las Dos Asturias o la Revista Cántabro-Asturiana.22​ Durante la Segunda República y, en torno a los debates estatutarios en particular, el cantabrismo, de cualquier color político, se adscribió siempre al ámbito de Castilla, siendo la posición más próxima a un particularismo cántabro la formulación de un estatuto «cántabro-castellano» en un contexto federal.</p>
		<p class="paragraph1"><b>Parágrafo 3</b> El registro de anales y crónicas fue en muchas civilizaciones un oficio ligado a un cargo institucional público, controlado por el estado. Sima Qian (denominado padre de la Historia en la cultura china) inauguró en esa civilización los registros históricos oficiales burocratizados (siglo II a. C.). La crítica del musulmán Ibn Jaldún (Muqaddima —Prolegómenos a la Historia Universal—, 1377) a la manera tradicional de hacer historia no tuvo consecuencias inmediatas, siendo considerado un precedente de la renovación de la metodología de la historia y de la filosofía de la historia que no se inició hasta el siglo XIX, fruto de la evolución de la historiografía en Europa Occidental. Entre tanto, los cronistas oficiales castellanos y de Indias dieron paso en la España ilustrada del siglo XVIII a la fundación de la Real Academia de la Historia; instituciones similares existen en otros países.</p>
		<p class="paragraph2"><b>Parágrafo 4</b> La historia de Teherán es mejor conocida a partir del momento en cuyo nombre se menciona en escritos históricos, como los de Yaqut, que menciona la ciudad en 1220. Los escritos de Qazviní, fechados en 1275, permiten conocer mejor la ciudad en esta época. Ambos historiadores la describen como una ciudad comercial (qurā) e incluso una ciudad comercial importante (qariyaton kabiraton), dividida en doce barrios (mahale). Qazviní añade que cada barrio está dirigido por un anciano. Según él, los ancianos se enfrentaban entre ellos y los habitantes dudaban a la hora de ir a otro barrio que no fuera el suyo. En esta época, la ciudad tenía una fisionomía particular que destacan estos autores. </p>
		<p class="paragraph2"><b>Parágrafo 5</b> En relación a La Montaña, autores como Clarín y Amador de los Ríos abogaron por la idea de Cantabria en Castilla oponiéndose a la posibilidad de justificación de un regionalismo montañés que en cualquier caso se presentaba localmente con frecuencia asociado en buena medida a Castilla; el relato liberal de la concepción de Cantabria como origen de Castilla y de España se extendió a lo largo de los siglos xix y xx.21​ Por otro lado, algunos intelectuales de la región, entre ellos Marcelino Menéndez y Pelayo, se dedicaban en sus escritos a la exaltación regional, o bien afirmaban la indisoluble unidad de caracteres físicos y morales que tuvieron siempre las provincias de Asturias y Santander, en publicaciones tales como el Almanaque de las Dos Asturias o la Revista Cántabro-Asturiana.22​ Durante la Segunda República y, en torno a los debates estatutarios en particular, el cantabrismo, de cualquier color político, se adscribió siempre al ámbito de Castilla, siendo la posición más próxima a un particularismo cántabro la formulación de un estatuto «cántabro-castellano» en un contexto federal.</p>
		<p class="paragraph2"><b>Parágrafo 6</b> El registro de anales y crónicas fue en muchas civilizaciones un oficio ligado a un cargo institucional público, controlado por el estado. Sima Qian (denominado padre de la Historia en la cultura china) inauguró en esa civilización los registros históricos oficiales burocratizados (siglo II a. C.). La crítica del musulmán Ibn Jaldún (Muqaddima —Prolegómenos a la Historia Universal—, 1377) a la manera tradicional de hacer historia no tuvo consecuencias inmediatas, siendo considerado un precedente de la renovación de la metodología de la historia y de la filosofía de la historia que no se inició hasta el siglo XIX, fruto de la evolución de la historiografía en Europa Occidental. Entre tanto, los cronistas oficiales castellanos y de Indias dieron paso en la España ilustrada del siglo XVIII a la fundación de la Real Academia de la Historia; instituciones similares existen en otros países. </p>
		<p class="paragraph3"><b>Parágrafo 7</b> La historia de Teherán es mejor conocida a partir del momento en cuyo nombre se menciona en escritos históricos, como los de Yaqut, que menciona la ciudad en 1220. Los escritos de Qazviní, fechados en 1275, permiten conocer mejor la ciudad en esta época. Ambos historiadores la describen como una ciudad comercial (qurā) e incluso una ciudad comercial importante (qariyaton kabiraton), dividida en doce barrios (mahale). Qazviní añade que cada barrio está dirigido por un anciano. Según él, los ancianos se enfrentaban entre ellos y los habitantes dudaban a la hora de ir a otro barrio que no fuera el suyo. En esta época, la ciudad tenía una fisionomía particular que destacan estos autores. </p>
		<p class="paragraph3"><b>Parágrafo 8</b> En relación a La Montaña, autores como Clarín y Amador de los Ríos abogaron por la idea de Cantabria en Castilla oponiéndose a la posibilidad de justificación de un regionalismo montañés que en cualquier caso se presentaba localmente con frecuencia asociado en buena medida a Castilla; el relato liberal de la concepción de Cantabria como origen de Castilla y de España se extendió a lo largo de los siglos xix y xx.21​ Por otro lado, algunos intelectuales de la región, entre ellos Marcelino Menéndez y Pelayo, se dedicaban en sus escritos a la exaltación regional, o bien afirmaban la indisoluble unidad de caracteres físicos y morales que tuvieron siempre las provincias de Asturias y Santander, en publicaciones tales como el Almanaque de las Dos Asturias o la Revista Cántabro-Asturiana.22​ Durante la Segunda República y, en torno a los debates estatutarios en particular, el cantabrismo, de cualquier color político, se adscribió siempre al ámbito de Castilla, siendo la posición más próxima a un particularismo cántabro la formulación de un estatuto «cántabro-castellano» en un contexto federal.</p>
		<p class="paragraph3"><b>Parágrafo 9</b> El registro de anales y crónicas fue en muchas civilizaciones un oficio ligado a un cargo institucional público, controlado por el estado. Sima Qian (denominado padre de la Historia en la cultura china) inauguró en esa civilización los registros históricos oficiales burocratizados (siglo II a. C.). La crítica del musulmán Ibn Jaldún (Muqaddima —Prolegómenos a la Historia Universal—, 1377) a la manera tradicional de hacer historia no tuvo consecuencias inmediatas, siendo considerado un precedente de la renovación de la metodología de la historia y de la filosofía de la historia que no se inició hasta el siglo XIX, fruto de la evolución de la historiografía en Europa Occidental. Entre tanto, los cronistas oficiales castellanos y de Indias dieron paso en la España ilustrada del siglo XVIII a la fundación de la Real Academia de la Historia; instituciones similares existen en otros países.<img id="image2" src="https://vignette.wikia.nocookie.net/es.pokemon/images/c/ce/Tipo_fuego.gif" alt="TipoFuego"></p>
    </body>
</html>
