<!DOCTYPE html>
<html lang="ca">
	  <head>
  		<meta charset="utf-8">
  		<title>Formulari Personatge</title>
  		<link rel="stylesheet" href="formulari.css">
	  </head>
	<body>
		<br><br>
		<header id="inici">
			<div style="text-align:center;">
				<h1>Creant Personatge</h1>
			</div>
		</header>
		<section style="text-align:left;">
			<form action="formulari.php" method="post" enctype="multipart/form-data">
				<h2>Personatge</h2>
				<h4>Nom: <b>*</b></h4>
				<input type="text" name="Nom" size="14" maxlength="20" required>
				<br>
				<h4>Classe: <b>*</b></h4>
				<input type="text" name="Classe" size="14" maxlength="20" required>
				<br>
				<h4>Nivell: <b>*</b></h4>
				<input type="text" name="Nivell" size="14" maxlength="20" required>
				<br><br>
				<h4>Imatge del personatge: </h4>
				<input type="file" name="arxiu">
				<br><br>
				<input type="reset" name="reiniciar" value="Reiniciar">
        <br>
				<input type="submit" name="enviar" value="Enviar">
				<br><br>
			</form>
		</section>
    <footer>
		  <p>Fet per: Álvaro Barba Sandoval</p>
		</footer>
	</body>
</html>
