<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta charset="utf-8">
		<title>Taula de multiplicar</title>
		<link rel="stylesheet" href="multiplicar.css">
	</head>
	<body>
		<h1> Taula de multiplicar </h1>
		<form action="multiplicar.php" method="post" enctype="multipart/form-data">
			<b>Farem la taula de multiplicar de qualsevol número.</b><br>
			<br>
			Numero: <input type="number" name="numero" required value="1"><br>
			Vegades: <input type="number" name="vegades" min="0" required value="10"><br>
			<br>
			<input type="reset" value="Reiniciar"><br>
			<input type="submit" value="Enviar"><br>
		</form>
		<footer>
		  <p>Fet per: Álvaro Barba Sandoval</p>
		</footer>
	</body>
</html>
